[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={03C9AD9B-DC4A-4ABA-B358-A6AF4DCD6624}
PackageGUID={BC17F21A-5965-4B47-8D9E-141AEEA43569}
Version=1.0.10
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2012runtime.msi=
LV2012rtdnet.msi=
MStudioCW3DGraph.msi=
MetaUninstaller.msi=
MDFSupport.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
LV2012rteres.msi=
activex.msi=
activex64.msi=
zz_ni_syswebsrvr.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2012.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
lv_error_report.msi=
MSIProperties.msi=
MSIProperties64.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
LogosXT.msi=
LogosXT64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ssl_LVRTEsupp.msi=
VC2015Core.msi=
VC2015-32Wrapper.msi=
VC2015-64Wrapper.msi=
ni_ssl.msi=
ni_ssl64.msi=
niauth.msi=
niauth64.msi=
nicurl.msi=
nicurl64.msi=
ni_gmp.msi=
ni_gmp64.msi=
install.msi=
[LV2012runtime.msi]
Path=bin\p29\LV2012runtime.msi
Volume=1
ProductCode={3854EDA2-20A9-4A25-9A29-47A8BBF48DEB}
ProductId={3854EDA2-20A9-4A25-9A29-47A8BBF48DEB}
LangXfm0007=bin\p29\lvrte_deu.mst
LangXfm0012=bin\p29\lvrte_fra.mst
LangXfm0017=bin\p29\lvrte_jpn.mst
LangXfm0018=bin\p29\lvrte_kor.mst
LangXfm2052=bin\p29\lvrte_chs.mst
[LV2012rtdnet.msi]
Path=bin\p29\LV2012rtdnet.msi
Volume=1
ProductCode={8D94EB99-D4FC-44C7-A2E2-CD82E0EFF101}
[MStudioCW3DGraph.msi]
Path=bin\p30\MStudioCW3DGraph.msi
Volume=1
ProductCode={36E48952-DC01-4739-848E-EA7DC71FB485}
ProductId={36E48952-DC01-4739-848E-EA7DC71FB485}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={B5A21D83-CE94-46F2-8622-6DBAE8828FC0}
ProductId={B5A21D83-CE94-46F2-8622-6DBAE8828FC0}
[MDFSupport.msi]
Path=bin\p25\MDF\MDFSupport.msi
Volume=1
ProductCode={6E8EA788-2E49-4596-A418-CAD2559CECA7}
ProductId={6E8EA788-2E49-4596-A418-CAD2559CECA7}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p9\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={E2821E0B-CB08-41BD-AE01-A9068F7B8771}
ProductId={E2821E0B-CB08-41BD-AE01-A9068F7B8771}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p9\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={32A1B380-2934-4AA9-AE43-80135A390646}
[LV2012rteres.msi]
Path=bin\p27\lvrteres\LV2012rteres.msi
Volume=1
ProductCode={36D68CEE-1AC5-47E1-A269-791683DE53D0}
ProductId={36D68CEE-1AC5-47E1-A269-791683DE53D0}
LangXfm0007=bin\p27\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p27\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p27\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p27\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p27\lvrteres\lvrteres_chs.mst
[activex.msi]
Path=bin\p21\activex.msi
Volume=1
ProductCode={4C146083-2C71-4C64-A4AD-5E340E177E63}
ProductId={4C146083-2C71-4C64-A4AD-5E340E177E63}
LangXfm0007=bin\p21\activ32_deu.mst
LangXfm0012=bin\p21\activ32_fra.mst
LangXfm0017=bin\p21\activ32_jpn.mst
LangXfm0018=bin\p21\activ32_kor.mst
LangXfm2052=bin\p21\activ32_chs.mst
[activex64.msi]
Path=bin\p21\activex64.msi
Volume=1
ProductCode={86F88524-6AF8-4D10-9F3C-AFB0DA2A3F39}
LangXfm0007=bin\p21\activ64_deu.mst
LangXfm0012=bin\p21\activ64_fra.mst
LangXfm0017=bin\p21\activ64_jpn.mst
LangXfm0018=bin\p21\activ64_kor.mst
LangXfm2052=bin\p21\activ64_chs.mst
[zz_ni_syswebsrvr.msi]
Path=bin\p20\sys_w00\zz_ni_syswebsrvr.msi
Volume=1
ProductCode={570AFAC0-96B1-4491-B24B-6D251C52AFA4}
ProductId={570AFAC0-96B1-4491-B24B-6D251C52AFA4}
LangXfm0007=bin\p20\sys_w00\sys_w00_deu.mst
LangXfm0012=bin\p20\sys_w00\sys_w00_fra.mst
LangXfm0017=bin\p20\sys_w00\sys_w00_jpn.mst
LangXfm0018=bin\p20\sys_w00\sys_w00_kor.mst
LangXfm2052=bin\p20\sys_w00\sys_w00_chs.mst
[mkl.msi]
Path=bin\p26\mkl.msi
Volume=1
ProductCode={4C16E76C-7A4D-48E7-9E5E-B76B357C014E}
ProductId={4C16E76C-7A4D-48E7-9E5E-B76B357C014E}
LangXfm0007=bin\p26\MKL2012_deu.mst
LangXfm0012=bin\p26\MKL2012_fra.mst
LangXfm0017=bin\p26\MKL2012_jpn.mst
LangXfm0018=bin\p26\MKL2012_kor.mst
LangXfm2052=bin\p26\MKL2012_chs.mst
[mkl64.msi]
Path=bin\p26\mkl64.msi
Volume=1
ProductCode={E3EB4126-0930-4926-B135-1F85452E7975}
LangXfm0007=bin\p26\MKL2000_deu.mst
LangXfm0012=bin\p26\MKL2000_fra.mst
LangXfm0017=bin\p26\MKL2000_jpn.mst
LangXfm0018=bin\p26\MKL2000_kor.mst
LangXfm2052=bin\p26\MKL2000_chs.mst
[logos.msi]
Path=bin\p28\logos.msi
Volume=1
ProductCode={39E63436-773B-4294-9C19-E4E5941A6C69}
ProductId={39E63436-773B-4294-9C19-E4E5941A6C69}
LangXfm0007=bin\p28\logos_deu.mst
LangXfm0012=bin\p28\logos_fra.mst
LangXfm0017=bin\p28\logos_jpn.mst
LangXfm0018=bin\p28\logos_kor.mst
LangXfm2052=bin\p28\logos_chs.mst
[logos64.msi]
Path=bin\p28\logos64.msi
Volume=1
ProductCode={8CF8CB9F-1FF7-4029-8B3D-9A40100B4A09}
LangXfm0007=bin\p28\logos64_deu.mst
LangXfm0012=bin\p28\logos64_fra.mst
LangXfm0017=bin\p28\logos64_jpn.mst
LangXfm0018=bin\p28\logos64_kor.mst
LangXfm2052=bin\p28\logos64_chs.mst
[tdms.msi]
Path=bin\p22\tdms.msi
Volume=1
ProductCode={5A6C68D9-FDCB-4675-A95A-CD908D103614}
ProductId={5A6C68D9-FDCB-4675-A95A-CD908D103614}
LangXfm0007=bin\p22\tdms_deu.mst
LangXfm0012=bin\p22\tdms_fra.mst
LangXfm0017=bin\p22\tdms_jpn.mst
LangXfm0018=bin\p22\tdms_kor.mst
LangXfm2052=bin\p22\tdms_chs.mst
[tdms64.msi]
Path=bin\p22\tdms64.msi
Volume=1
ProductCode={000A570E-F926-4808-956C-A57EE91B75F6}
LangXfm0007=bin\p22\tdms64_deu.mst
LangXfm0012=bin\p22\tdms64_fra.mst
LangXfm0017=bin\p22\tdms64_jpn.mst
LangXfm0018=bin\p22\tdms64_kor.mst
LangXfm2052=bin\p22\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p12\LVRTE00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={28D398A0-EA5E-462F-94D0-3176B11F83AD}
ProductId={28D398A0-EA5E-462F-94D0-3176B11F83AD}
LangXfm0007=bin\p12\LVRTE00\LVRTE00_deu.mst
LangXfm0012=bin\p12\LVRTE00\LVRTE00_fra.mst
LangXfm0017=bin\p12\LVRTE00\LVRTE00_jpn.mst
LangXfm0018=bin\p12\LVRTE00\LVRTE00_kor.mst
LangXfm2052=bin\p12\LVRTE00\LVRTE00_chs.mst
[LVRT_NBFifo_2012.msi]
Path=bin\p10\LVRT_00\LVRT_NBFifo_2012.msi
Volume=1
ProductCode={B4A772D4-ED42-4484-8C0E-663A52D07A2F}
ProductId={B4A772D4-ED42-4484-8C0E-663A52D07A2F}
LangXfm0007=bin\p10\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p10\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p10\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p10\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p10\LVRT_00\LVRT_00_chs.mst
[NITraceEngine.msi]
Path=bin\p14\NITraceEngine.msi
Volume=1
ProductCode={8301A002-940A-4588-A760-043776F1CA6E}
ProductId={8301A002-940A-4588-A760-043776F1CA6E}
[NITraceEngine64.msi]
Path=bin\p14\NITraceEngine64.msi
Volume=1
ProductCode={AB2584A1-AE0E-4171-B5DD-D89B01C4DF3A}
[VC2008MSMs_x86.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[mDNSResponder.msi]
Path=bin\p8\mDNSResponder.msi
Volume=1
ProductCode={6F7B933C-55A2-4F8A-BFA5-BF98CBD61C24}
ProductId={6F7B933C-55A2-4F8A-BFA5-BF98CBD61C24}
[mDNSResponder_W64.msi]
Path=bin\p8\mDNSResponder_W64.msi
Volume=1
ProductCode={4DD08E99-6FC1-4188-9A2E-0AF968279E41}
[dep_framework.msi]
Path=bin\p5\NI_De00\dep_framework.msi
Volume=1
ProductCode={27B67D4C-407D-43FF-BCDE-B9E3208070E3}
ProductId={27B67D4C-407D-43FF-BCDE-B9E3208070E3}
[lv_error_report.msi]
Path=bin\p18\lv_error\lv_error_report.msi
Volume=1
ProductCode={D31122C9-86AC-4ACD-859E-4B1D340E1D14}
ProductId={D31122C9-86AC-4ACD-859E-4B1D340E1D14}
LangXfm0007=bin\p18\lv_error\lv_error_deu.mst
LangXfm0012=bin\p18\lv_error\lv_error_fra.mst
LangXfm0017=bin\p18\lv_error\lv_error_jpn.mst
LangXfm0018=bin\p18\lv_error\lv_error_kor.mst
LangXfm2052=bin\p18\lv_error\lv_error_chs.mst
[MSIProperties.msi]
Path=bin\p15\MetaUtils\MSIProperties.msi
Volume=1
ProductCode={4BF2C28F-3462-49CB-9942-6185CA169626}
ProductId={4BF2C28F-3462-49CB-9942-6185CA169626}
[MSIProperties64.msi]
Path=bin\p15\MetaUtils\MSIProperties64.msi
Volume=1
ProductCode={B31428E8-AB42-458D-B468-4B7416C4216B}
[KillBit.msi]
Path=bin\p11\KillBit.msi
Volume=1
ProductCode={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
ProductId={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
[KillBit64.msi]
Path=bin\p11\KillBit64.msi
Volume=1
ProductCode={A018997D-B0DD-4643-B9F2-166487C50E2F}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={48DC4AF0-9266-40CE-9E9F-D0EE43FE31DE}
ProductId={48DC4AF0-9266-40CE-9E9F-D0EE43FE31DE}
[ni_sysweb_base.msi]
Path=bin\p19\ni_sysweb_base.msi
Volume=1
ProductCode={C9690FF6-AD3E-43B0-A7FD-6D8A4C929D2C}
ProductId={C9690FF6-AD3E-43B0-A7FD-6D8A4C929D2C}
[ni_sysweb_base64.msi]
Path=bin\p19\ni_sysweb_base64.msi
Volume=1
ProductCode={9C10623C-BF56-4D66-8F1F-B2D667E44986}
[ni_sysappsrvr.msi]
Path=bin\p23\ni_sysappsrvr.msi
Volume=1
ProductCode={036C09F0-1423-4097-9720-D9E034CFF50A}
ProductId={036C09F0-1423-4097-9720-D9E034CFF50A}
LangXfm0007=bin\p23\sys_a01_deu.mst
LangXfm0012=bin\p23\sys_a01_fra.mst
LangXfm0017=bin\p23\sys_a01_jpn.mst
LangXfm0018=bin\p23\sys_a01_kor.mst
LangXfm2052=bin\p23\sys_a01_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p23\ni_sysappsrvr64.msi
Volume=1
ProductCode={3F7CDE88-3B1B-42C1-ACDF-05720E0B04BB}
LangXfm0007=bin\p23\sys_a00_deu.mst
LangXfm0012=bin\p23\sys_a00_fra.mst
LangXfm0017=bin\p23\sys_a00_jpn.mst
LangXfm0018=bin\p23\sys_a00_kor.mst
LangXfm2052=bin\p23\sys_a00_chs.mst
[LogosXT.msi]
Path=bin\p16\LogosXT.msi
Volume=1
ProductCode={88A77AEA-B52C-4D59-858E-51DD450848DE}
ProductId={88A77AEA-B52C-4D59-858E-51DD450848DE}
[LogosXT64.msi]
Path=bin\p16\LogosXT64.msi
Volume=1
ProductCode={5A59ABAE-5F06-4241-B607-6376C29F9F31}
[NI_SysStatePub.msi]
Path=bin\p6\NI_SysStatePub.msi
Volume=1
ProductCode={AED17FC7-86C3-47BE-84F9-9F078F522770}
ProductId={AED17FC7-86C3-47BE-84F9-9F078F522770}
[NI_SysStatePub64.msi]
Path=bin\p6\NI_SysStatePub64.msi
Volume=1
ProductCode={197B80EB-D791-4DA4-9398-B5F029738E22}
[ssl_LVRTEsupp.msi]
Path=bin\p4\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={5DA2E9EF-3CAA-495F-AB2C-55F39FF9EA39}
ProductId={5DA2E9EF-3CAA-495F-AB2C-55F39FF9EA39}
[VC2015Core.msi]
Path=bin\p3\VC2015Core.msi
Volume=1
ProductCode={5691A0DE-3987-4595-A7F8-91133A3C1437}
ProductId={5691A0DE-3987-4595-A7F8-91133A3C1437}
[VC2015-32Wrapper.msi]
Path=bin\p3\VC2015-32Wrapper.msi
Volume=1
ProductCode={8D3EFD86-2708-4C76-B684-4AB78E4F626B}
[VC2015-64Wrapper.msi]
Path=bin\p3\VC2015-64Wrapper.msi
Volume=1
ProductCode={591E0AAD-C43C-4220-901C-4DB8E562FC85}
[ni_ssl.msi]
Path=bin\p24\ni_ssl.msi
Volume=1
ProductCode={FF56A0C1-3413-4024-89A6-0FB565B2E78C}
ProductId={FF56A0C1-3413-4024-89A6-0FB565B2E78C}
LangXfm0007=bin\p24\ssl_deu.mst
LangXfm0012=bin\p24\ssl_fra.mst
LangXfm0017=bin\p24\ssl_jpn.mst
LangXfm0018=bin\p24\ssl_kor.mst
LangXfm2052=bin\p24\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p24\ni_ssl64.msi
Volume=1
ProductCode={A81A6211-DF53-4CA7-B775-69740869C957}
LangXfm0007=bin\p24\ssl64_deu.mst
LangXfm0012=bin\p24\ssl64_fra.mst
LangXfm0017=bin\p24\ssl64_jpn.mst
LangXfm0018=bin\p24\ssl64_kor.mst
LangXfm2052=bin\p24\ssl64_chs.mst
[niauth.msi]
Path=bin\p13\niauth.msi
Volume=1
ProductCode={E9592CCE-3058-4308-B52A-5AEA08E54F13}
ProductId={E9592CCE-3058-4308-B52A-5AEA08E54F13}
[niauth64.msi]
Path=bin\p13\niauth64.msi
Volume=1
ProductCode={B618335B-11D2-4780-B5CE-AA2D111DB693}
[nicurl.msi]
Path=bin\p17\nicurl.msi
Volume=1
ProductCode={18C5DCAB-EF32-48F8-9789-2A33DE1CA2CB}
ProductId={18C5DCAB-EF32-48F8-9789-2A33DE1CA2CB}
[nicurl64.msi]
Path=bin\p17\nicurl64.msi
Volume=1
ProductCode={62BBFF5E-0929-49AE-89A9-BF764B313825}
[ni_gmp.msi]
Path=bin\p7\ni_gmp.msi
Volume=1
ProductCode={EAC44648-E378-45C7-BEF3-3DD68980E465}
ProductId={EAC44648-E378-45C7-BEF3-3DD68980E465}
[ni_gmp64.msi]
Path=bin\p7\ni_gmp64.msi
Volume=1
ProductCode={00606A59-716C-484A-AE64-5F7E3F23B3BD}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={F7B07051-64C0-49CA-AAA4-5AE2659D2278}
ProductId={F7B07051-64C0-49CA-AAA4-5AE2659D2278}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Boost
LicenseType5=BSD3Clause
LicenseType6=CryptoPP
LicenseType7=FreeType
LicenseType8=LGPL
LicenseType9=LGPL300
LicenseType10=LLVM
LicenseType11=MARS
LicenseType12=MSVC 2015 Runtime
LicenseType13=MIT
LicenseType14=MIT-X
LicenseType15=Mozilla20
LicenseType16=NICTA
LicenseType17=OpenSSL
LicenseType18=UPX
LicenseType19=wxWindows
LicenseType20=WordNet21
LicenseType21=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=17.0.0.211
HasPatchSupport=0
DevPartSection=install.msi
